
	<!DOCTYPE html>
	<html>

	<head>
		<title>Potluck</title>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
	</head>

	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: monospace;
		}

		a {
			all: unset;
			color: orange;
			text-decoration: underline;
			cursor: pointer;
		}

		#message {
			font-family: monospace;
			padding: 20px;
		}

		body {
			background: #004cff;
			color: white;
		}

		#buttons {
			display: grid;
			grid-gap: 10px;
			padding: 2px 10px;
		}

		button {
			all: unset;
			border: 1px solid white;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
		}

		.controls {
			display: grid;
			padding: 10px 0;
			grid-template-columns: 6fr 1fr 1.5fr;
			gridGap: 50px
		}

		.container {
			max-width: 550px;
			margin: 0 auto;
		}

		input[type="range"] {
			margin: auto;
			-webkit-appearance: none;
			position: relative;
			overflow: hidden;
			height: 20px;
			width: 200px;
			cursor: pointer;
			border-radius: 0;

			background: #fff2;
			margin-right: 10px;
			margin-bottom: 2px;
		}

		.controls span {
			padding: 3px;
			border: 1px solid white;
			border-radius: 5px;
		}


		/*
	 * 1. Set to 0 width and remove border for a slider without a thumb
	 * 2. Shadow is negative the full width of the input and has a spread 
	 *    of the width of the input.
	 */
		::-webkit-slider-thumb {
			-webkit-appearance: none;
			width: 20px;
			/* 1 */
			height: 20px;
			background: #ffffff22;
		}

		::-moz-range-track {
			height: 20px;
		}

		::-moz-range-thumb {
			background: #ffffff22;
			height: 20px;
			width: 20px;
			box-sizing: border-box;
			border-radius: 0px !important;
			border: 1px white solid;
		}

		::-ms-fill-lower {
			background: dodgerblue;
		}

		::-ms-thumb {
			background: #ffffff22;
			height: 20px;
			width: 20px;
			box-sizing: border-box;
		}

		::-ms-ticks-after {
			display: none;
		}

		::-ms-ticks-before {
			display: none;
		}

		::-ms-track {
			background: #ddd;
			color: transparent;
			height: 40px;
			border: none;
		}

		::-ms-tooltip {
			display: none;
		}
	</style>

	<body>
		<div class="container"></div>
	</body>

	</html>

	<script>
		let name = "esther"
		let host = "https://caizoryan-receiveandsavepoints.web.val.run/"
let scale = 1

async function send_points(name, points) {
	return await fetch(host + name, {
		headers: {
			"Content-Type": "application/json",
		},
		method: "POST",

		body: JSON.stringify({
			points: points
		}),

	}).then((res) => res.json())
}

async function get_points(name) {
	return await fetch(host + name).then((res) => res.json())
}

let c = document.createElement("canvas")
c.id = "draw"
c.style.border = "1px solid black"

let pot_c = document.createElement("canvas")
c.id = "pot"
c.style.border = "1px solid black"

let canvas, context, pot


let color = (val, max = 255) => {
	let updates = []
	let red_value = val
	let red_label = document.createElement("span")
	red_label.innerText = red_value
	let red_slider = document.createElement("input")
	red_slider.type = "range"
	red_slider.max = max
	red_slider.value = val
	red_slider.oninput = (e) => {
		red_value = e.target.value
		red_label.innerText = red_value
		updates.forEach(e => e(red_value))
	}

	let red = document.createElement("div")
	red.appendChild(red_slider)
	red.appendChild(red_label)

	return {
		el: red, value: () => red_value, subscribe: (update) => updates.push(update)
	}
}

let red = color(255)
let green = color(255)
let blue = color(0)
let brush_size = color(1, 15)

let save = document.createElement("button")
save.innerText = "Save"
save.onclick = () => {
	send_points(name, points).then((res) => console.log(res))
}

let color_out = document.createElement("div")

const update_color = (r, g, b) => color_out.style.background = `rgb(${r}, ${g}, ${b})`
const on_color_change = () => update_color(red.value(), green.value(), blue.value())
on_color_change()

red.subscribe(on_color_change)
blue.subscribe(on_color_change)
green.subscribe(on_color_change)

let controls = document.createElement("div")
controls.className = "controls"

function undo() {
	let u = points.pop()
	if (u) undo_stack.push(u)

	clear()
	render_points(points)
}

function redo() {
	let r = undo_stack.pop()
	if (r) points.push(r)

	clear()
	render_points(points)
}

let undo_btn = document.createElement("button")
undo_btn.innerText = "undo"
undo_btn.onclick = () => { undo() }

let redo_btn = document.createElement("button")
redo_btn.innerText = "redo"
redo_btn.onclick = () => { redo() }

let buttons = document.createElement("div")
buttons.id = "buttons"

buttons.appendChild(undo_btn)
buttons.appendChild(redo_btn)
buttons.appendChild(save)

let sliders_set = document.createElement("div")
sliders_set.id = "sliders"

sliders_set.appendChild(red.el)
sliders_set.appendChild(green.el)
sliders_set.appendChild(blue.el)

let brush_size_label = document.createElement("p")
brush_size_label.style.marginTop = "10px"
brush_size_label.innerText = "Brush Size:"

sliders_set.appendChild(brush_size_label)
sliders_set.appendChild(brush_size.el)

controls.appendChild(sliders_set)
controls.appendChild(color_out)
controls.appendChild(buttons)


get_points("potluck").then((res) => {
	if (res.points) {
		potluck_animation(res.points, true)
	}
})
function potluck_animation(points) {
	if (!pot) {
		pot = pot_c.getContext("2d")
		pot.canvas.width = "500"
		pot.canvas.height = "500"
	}
	let last = 0
	points.forEach((p) => {
		setTimeout(() => { draw_potluck(p) }, last + speed)
		last += p.points.length * speed + 5
	})
}

function draw_potluck(stroke) {
	let first = stroke.points[0]

	pot.beginPath();
	pot.strokeStyle = stroke.color
	pot.lineWidth = stroke.strokeWidth
		? stroke.strokeWidth
		: 1
	pot.moveTo(first[0], first[1])

	stroke.points.forEach((e, i) => {
		let [x, y] = e
		setTimeout(() => {
			pot.lineTo(x, y);
			pot.stroke();
		}, i * speed)
	})
}

let message = document.createElement("p")
message.id = "message"
message.innerText = `
Hey ${name}! I'm hosting a potluck at Avant on 2 Feb to celebrate Aryaman* and my birthday. Please come!

To RSVP -> Draw what you will be cooking below and click save. 
If you don't know what you are bringing you can just draw a '(?)' and update later.

* Aryaman is my friend from high school, he studies at Waterloo.
`

message.innerHTML += '<br></br><a href="https://caizoryan.github.io/potluck">Visit here to see the live menu + guestlist</a>'

let container = document.querySelector(".container")
container.appendChild(pot_c)
container.appendChild(message)

container.appendChild(controls)
container.appendChild(c)

let points = []
let undo_stack = []
let last_point = () => points[points.length - 1]

// add to stroke
function add_to_stroke(x, y) {
	if (points.length > 0) last_point().points.push([x, y])
}

function new_stroke(color = "green", s) {
	return {
		color: color,
		points: [],
		strokeWidth: s
	}
}

function clear() {
	context.clearRect(0, 0, canvas.width, canvas.height);
}

let speed = 2

function render_points(points, slow = false) {
	if (!slow) points.forEach(draw_stroke)
	else {
		let last = 0
		points.forEach((p) => {

			setTimeout(() => {
				draw_animated_stroke(p)
			}, last + speed)

			if (!p.points || p.points.length <= 0) return
			last += p.points.length * speed + 5
		}
		)
	}
}

function draw_animated_stroke(stroke) {

	if (!stroke.points || stroke.points.length <= 0) return
	let first = stroke.points[0]

	context.beginPath();
	context.strokeStyle = stroke.color
	context.lineWidth = stroke.strokeWidth
		? stroke.strokeWidth
		: 1
	context.moveTo(first[0], first[1])

	stroke.points.forEach((e, i) => {
		let [x, y] = e
		setTimeout(() => {
			context.lineTo(x, y);
			context.stroke();
		}, i * speed)
	})
}

function draw_stroke(stroke) {
	let first = stroke.points[0]

	context.beginPath();
	context.strokeStyle = stroke.color
	context.moveTo(first[0], first[1])
	context.lineWidth = stroke.strokeWidth
		? stroke.strokeWidth
		: 1

	stroke.points.forEach((e) => {
		let [x, y] = e
		context.lineTo(x, y);
		context.stroke();
	})

}
window.addEventListener('load', async function() {
	// get the canvas element and its context
	canvas = c;
	context = canvas.getContext('2d');
	var isIdle = true;

	context.canvas.width = "500"
	context.canvas.height = "500"

	let pp = await get_points(name)
	if (pp && pp.points) {
		points = pp.points
		render_points(points, true)
	}

	function drawstart(event) {
		context.beginPath();

		if (points.length <= 0
			|| !last_point()?.points
			|| last_point()?.points?.length != 0
		) {
			points.push(
				new_stroke(`rgb(${red.value()}, ${green.value()},${blue.value()})`, brush_size.value())
			)
		}
		context.strokeStyle = last_point().color
		context.lineWidth = last_point().strokeWidth
			? last_point().strokeWidth
			: 1


		let rect = event.target.getBoundingClientRect();
		let x = event.clientX - rect.left; //x position within the element.
		let y = event.clientY - rect.top;

		x = x / scale
		y = y / scale


		add_to_stroke(x, y)

		context.moveTo(x, y);
		isIdle = false;
	}

	function drawmove(event) {
		if (isIdle) return;

		let rect = event.target.getBoundingClientRect();
		let x = event.clientX - rect.left; //x position within the element.
		let y = event.clientY - rect.top;

		x = x / scale
		y = y / scale

		context.lineWidth = last_point().strokeWidth
			? last_point().strokeWidth
			: 1

		add_to_stroke(x, y)

		context.lineTo(x, y);
		context.stroke();
	}

	function drawend(event) {
		if (isIdle) return;
		drawmove(event);
		isIdle = true;
		context.lineWidth = 1

		console.log("ok", points)
	}

	function touchstart(event) { drawstart(event.touches[0]) }
	function touchmove(event) { drawmove(event.touches[0]); event.preventDefault(); }
	function touchend(event) { drawend(event.changedTouches[0]) }

	canvas.addEventListener('touchstart', touchstart, false);
	canvas.addEventListener('touchmove', touchmove, false);
	canvas.addEventListener('touchend', touchend, false);

	canvas.addEventListener('mousedown', drawstart, false);
	canvas.addEventListener('mousemove', drawmove, false);
	canvas.addEventListener('mouseup', drawend, false);

}, false);

if (window.innerWidth < 500) {
	container.style.transformOrigin = "0 0"
	scale = (window.innerWidth) / 500
	container.style.transform = `scale(${scale})`

}



	</script>
