<!DOCTYPE html>
<html>

<head>
	<title>Potluck</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
</head>

<style>
	* {
		margin: 0;
		padding: 0;
	}

	a {
		all: unset;
		color: orange;
		text-decoration: underline;
		cursor: pointer;
	}

	#message {
		font-family: monospace;
		padding: 20px;
	}

	body {
		background: #004cff;
		color: white;
	}

	#buttons {
		display: grid;
		grid-gap: 10px;
		padding: 2px 10px;
	}

	button {
		all: unset;
		border: 1px solid white;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}

	.controls {
		display: grid;
		padding: 10px 0;
		grid-template-columns: 6fr 1fr 1.5fr;
		gridGap: 50px
	}

	.container {
		max-width: 550px;
		margin: 0 auto;
	}

	input[type="range"] {
		margin: auto;
		-webkit-appearance: none;
		position: relative;
		overflow: hidden;
		height: 20px;
		width: 200px;
		cursor: pointer;
		border-radius: 0;

		background: #fff2;
		margin-right: 10px;
		margin-bottom: 2px;
	}

	.controls span {
		padding: 3px;
		border: 1px solid white;
		border-radius: 5px;
	}


	/*
 * 1. Set to 0 width and remove border for a slider without a thumb
 * 2. Shadow is negative the full width of the input and has a spread 
 *    of the width of the input.
 */
	::-webkit-slider-thumb {
		-webkit-appearance: none;
		width: 20px;
		/* 1 */
		height: 20px;
		background: #ffffff22;
	}

	::-moz-range-track {
		height: 20px;
	}

	::-moz-range-thumb {
		background: #ffffff22;
		height: 20px;
		width: 20px;
		box-sizing: border-box;
		border-radius: 0px !important;
		border: 1px white solid;
	}

	::-ms-fill-lower {
		background: dodgerblue;
	}

	::-ms-thumb {
		background: #ffffff22;
		height: 20px;
		width: 20px;
		box-sizing: border-box;
	}

	::-ms-ticks-after {
		display: none;
	}

	::-ms-ticks-before {
		display: none;
	}

	::-ms-track {
		background: #ddd;
		color: transparent;
		height: 40px;
		border: none;
	}

	::-ms-tooltip {
		display: none;
	}
</style>

<body>
	<div class="container"></div>
</body>

</html>

<script>
	let name = "potluck"
	let host = "https://caizoryan-receiveandsavepoints.web.val.run/"
	let scale = 1

	async function send_points(name, points) {
		return await fetch(host + name, {
			headers: {
				"Content-Type": "application/json",
			},
			method: "POST",

			body: JSON.stringify({
				points: points
			}),

		}).then((res) => res.json())
	}

	async function get_points(name) {
		return await fetch(host + name).then((res) => res.json())
	}

	let container = document.querySelector(".container")
	let speed = 2

	let list = [
		"aaryan",
		"potluck",
		"amir",
		"sanchari",
		"omama",
		"anisha",
		"jose",
		"alexandra",
		"yigit",
		"aryaman",
		"aasiya",
		"saad",
		"sarita",
		"miki",
		"esther",
		"tucge",
		"yigit",
		"alexandra",
		"adarsh",
		"kithi",
		"simar",
		"simran",
		"michelle",
		"vanessa",
		"Liz",
		"ayesha",
		"dima",
		"celine",
		"nehir",
		"aiyana",
		"alex",
		"josh",
		"ian",
		"jan",
		"mahi",
		"amani"
	]

	list.forEach((person) => {
		get_points(person).then((res) => {
			if (res.points && res.points.length > 0 && res.points[0].points) {
				create_animation(res.points, person)
			}
		})
	})

	function create_animation(points, name) {
		let title = document.createElement("p")
		title.innerText = name
		title.style.padding = "10px 0"
		title.style.textAlign = "center"
		title.style.fontFamily = "monospace"
		title.style.color = "#ffffff22"
		let pot_c = document.createElement("canvas")
		pot_c.id = "pot"

		container.appendChild(title)
		container.appendChild(pot_c)

		potluck_animation(pot_c, points)

	}

	function potluck_animation(pot_c, points) {
		let pot = pot_c.getContext("2d")
		pot.canvas.width = "500"
		pot.canvas.height = "500"
		let last = 0
		points.forEach((p) => {
			setTimeout(() => {draw_potluck(p, pot)}, last + speed)
			if (!p.points || p.points.length <= 0) return
			last += p.points.length * speed + 5
		})
	}

	function draw_potluck(stroke, pot) {
		if (!stroke.points || stroke.points.length <= 0) return
		let first = stroke.points[0]

		pot.beginPath();
		pot.strokeStyle = stroke.color
		pot.lineWidth = stroke.strokeWidth
			? stroke.strokeWidth
			: 1
		pot.moveTo(first[0], first[1])

		stroke.points.forEach((e, i) => {
			let [x, y] = e
			setTimeout(() => {
				pot.lineTo(x, y);
				pot.stroke();
			}, i * speed)
		})
	}


	// function render_points(points, slow = false) {
	// 	if (!slow) points.forEach(draw_stroke)
	// 	else {
	// 		let last = 0
	// 		points.forEach((p) => {
	//
	// 			setTimeout(() => {
	// 				draw_animated_stroke(p)
	// 			}, last + speed)
	//
	// 			if (!p.points || p.points.length <= 0) return
	// 			last += p.points.length * speed + 5
	// 		}
	// 		)
	// 	}
	// }
	//
	// function draw_animated_stroke(stroke) {
	//
	// 	if (!stroke.points || stroke.points.length <= 0) return
	// 	let first = stroke.points[0]
	//
	// 	context.beginPath();
	// 	context.strokeStyle = stroke.color
	// 	context.lineWidth = stroke.strokeWidth
	// 		? stroke.strokeWidth
	// 		: 1
	// 	context.moveTo(first[0], first[1])
	//
	// 	stroke.points.forEach((e, i) => {
	// 		let [x, y] = e
	// 		setTimeout(() => {
	// 			context.lineTo(x, y);
	// 			context.stroke();
	// 		}, i * speed)
	// 	})
	// }
	//
	// function draw_stroke(stroke) {
	// 	let first = stroke.points[0]
	//
	// 	context.beginPath();
	// 	context.strokeStyle = stroke.color
	// 	context.moveTo(first[0], first[1])
	// 	context.lineWidth = stroke.strokeWidth
	// 		? stroke.strokeWidth
	// 		: 1
	//
	// 	stroke.points.forEach((e) => {
	// 		let [x, y] = e
	// 		context.lineTo(x, y);
	// 		context.stroke();
	// 	})
	//
	// }
	// window.addEventListener('load', async function () {
	// 	// get the canvas element and its context
	// 	canvas = c;
	// 	context = canvas.getContext('2d');
	// 	var isIdle = true;
	//
	// 	context.canvas.width = "500"
	// 	context.canvas.height = "500"
	//
	// 	let pp = await get_points(name)
	// 	if (pp && pp.points) {
	// 		points = pp.points
	// 		render_points(points, true)
	// 	}
	//
	// 	function drawstart(event) {
	// 		context.beginPath();
	//
	// 		if (points.length <= 0
	// 			|| !last_point()?.points
	// 			|| last_point()?.points?.length != 0
	// 		) {
	// 			points.push(
	// 				new_stroke(`rgb(${red.value()}, ${green.value()},${blue.value()})`, brush_size.value())
	// 			)
	// 		}
	// 		context.strokeStyle = last_point().color
	// 		context.lineWidth = last_point().strokeWidth
	// 			? last_point().strokeWidth
	// 			: 1
	//
	//
	// 		let rect = event.target.getBoundingClientRect();
	// 		let x = event.clientX - rect.left; //x position within the element.
	// 		let y = event.clientY - rect.top;
	//
	// 		x = x / scale
	// 		y = y / scale
	//
	//
	// 		add_to_stroke(x, y)
	//
	// 		context.moveTo(x, y);
	// 		isIdle = false;
	// 	}
	//
	// 	function drawmove(event) {
	// 		if (isIdle) return;
	//
	// 		let rect = event.target.getBoundingClientRect();
	// 		let x = event.clientX - rect.left; //x position within the element.
	// 		let y = event.clientY - rect.top;
	//
	// 		x = x / scale
	// 		y = y / scale
	//
	// 		context.lineWidth = last_point().strokeWidth
	// 			? last_point().strokeWidth
	// 			: 1
	//
	// 		add_to_stroke(x, y)
	//
	// 		context.lineTo(x, y);
	// 		context.stroke();
	// 	}
	//
	// 	function drawend(event) {
	// 		if (isIdle) return;
	// 		drawmove(event);
	// 		isIdle = true;
	// 		context.lineWidth = 1
	//
	// 		console.log("ok", points)
	// 	}
	//
	// 	function touchstart(event) {drawstart(event.touches[0])}
	// 	function touchmove(event) {drawmove(event.touches[0]); event.preventDefault();}
	// 	function touchend(event) {drawend(event.changedTouches[0])}
	//
	// 	canvas.addEventListener('touchstart', touchstart, false);
	// 	canvas.addEventListener('touchmove', touchmove, false);
	// 	canvas.addEventListener('touchend', touchend, false);
	//
	// 	canvas.addEventListener('mousedown', drawstart, false);
	// 	canvas.addEventListener('mousemove', drawmove, false);
	// 	canvas.addEventListener('mouseup', drawend, false);
	//
	// }, false);

	if (window.innerWidth < 500) {
		container.style.transformOrigin = "0 0"
		scale = (window.innerWidth) / 500
		container.style.transform = `scale(${scale})`

	}


</script>
